{
    "files.associations": {
        "iostream": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "cmath": "cpp"
    }
}